<!-- ============================================================
     VERIXORA – Identity.Presentation.csproj
     ============================================================
     Summary:
       The presentation layer of the Identity module.  This project
       contains the ASP.NET Core API controllers for authentication,
       user management, home management, and session management.

       Architecture:
         - Depends on Identity.Application   (commands, queries, DTOs)
         - Depends on Identity.Infrastructure (DI registration)
         - Must NOT reference Identity.Domain directly
         - Must NOT reference any other module

       Why:
         Keeps HTTP concerns (routing, serialisation, status codes)
         completely separated from business logic and persistence.
     ============================================================ -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- TargetFramework, Nullable, ImplicitUsings from Directory.Build.props -->
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Identity.Application\Identity.Application.csproj" />
      <ProjectReference Include="..\Identity.Infrastructure\Identity.Infrastructure.csproj" />
    </ItemGroup>

</Project>