# verixora

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.txt  GlobalUsings.cs  README.md  VERIXORA.sln  docker-compose.yml  global.json  nuget.config
.config/: dotnet-tools.json
ApiHost/: ApiHost.csproj  ApiHost.http  Program.cs  appsettings.Production.json  appsettings.json
ApiHost/Properties/: launchSettings.json
BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  GlobalUsings.cs
BuildingBlocks.Infrastructure/Backup/: BackupConfiguration.cs  BackupJob.cs
BuildingBlocks.Infrastructure/Encryption/: AesGcmEncryptionService.cs  EncryptionConverter.cs  EncryptionOptions.cs  IAadProvider.cs  IEncryptionService.cs  IKeyProvider.cs  KeyProvider.cs
BuildingBlocks.Infrastructure/FeatureFlags/: FeatureFlagService.cs
BuildingBlocks.Infrastructure/Idempotency/: IdempotencyMiddleware.cs  IdempotencyRecord.cs  IdempotencyState.cs  IdempotencyStore.cs  StoredResponse.cs
BuildingBlocks.Infrastructure/Logging/: SerilogEnricher.cs
BuildingBlocks.Infrastructure/Persistence/: BaseDbContext.cs
BuildingBlocks.Infrastructure/Secrets/: SecretsExtensions.cs
BuildingBlocks.Infrastructure/Tracing/: OpenTelemetryExtensions.cs
Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
Identity.Application/Interfaces/: IClock.cs  IHomeRepository.cs
Identity.Application/commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
Identity.Application/commands/VerifyEmail/: VerifyEmailCommandValidator.cs
Identity.Domain/: GlobalUsing.cs  Identity.Domain.csproj
Identity.Domain/Entities/: Home.cs  User.cs
Identity.Domain/Events/: HomeCreated.cs  MemberAdded.cs  MemberRemoved.cs  UserDeviceTrusted.cs  UserEmailVerified.cs  UserPasswordChanged.cs  UserSessionCreated.cs
Identity.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Identity.Infrastructure.csproj
Identity.Infrastructure/Persistence/: IdentityDbContext.cs
Identity.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
Identity.Infrastructure/Persistence/Repositories/: HomeRepository.cs  UserRepository.cs
Identity.Infrastructure/Services/: PasswordHasher.cs
Identity.Presentation/: GlobalUsings.cs  Identity.Presentation.csproj
SharedKernel.Application/: DependencyInjection.cs  SharedKernel.Application.csproj
SharedKernel.Application/Abstractions/: ICammandHandler.cs  ICommand.cs  IQueryHandler.cs
SharedKernel.Application/Behaviours/: CommandValidationBehaviour.cs  LoggingBehaviour.cs  QueryValidationBehaviour.cs
SharedKernel.Application/Exceptions/: ValidationException.cs
SharedKernel.Domain/: GlobalUsings.cs  SharedKernel.Domain.csproj
SharedKernel.Domain/Base/: Enumeration.cs  Ulid.cs  ValueObject.cs
SharedKernel.Domain/Events/: IDomainEvent.cs
SharedKernel.Domain/Gurd/: Guard.cs
SharedKernel.Domain/Results/: IResult.cs  Result.cs
docs/: 00-VERIXORA-MASTER-SPECIFICATION.md  01-REQUIREMENTS-ASSESSMENT.md  02-ARCHITECTURE-DECISIONS.md  BACKEND-USE-CASES-AND-TESTS.md  INCIDENT RESPONSE RUNBOOK.md  NEXT-ACTIONS.md  PROJECT-LOG.md  README.md  ROADMAP.md  VALIDATION-SCRIPT-REQUIREMENTS.md
docs/Domain/: Error-Code-Standards.md  User-Aggregate-Root-Design.md
docs/Iterations/: ITERATION-0.md  ITERATION-1.md  ITERATION-2.md  ITERATION-3.md  ITERATION-4.md  ITERATION-5.md  ITERATION-6.md
docs/Project Tree/: VERIXORA BACKEND – COMPLETE FILE HIERARCHY (PART 1 OF 6).md  VERIXORA BACKEND – COMPLETE FILE HIERARCHY (PART 2 OF 6).md  VERIXORA BACKEND – COMPLETE FILE HIERARCHY (PART 3 OF 6).md  VERIXORA BACKEND – COMPLETE FILE HIERARCHY (PART 4 OF 6).md  VERIXORA BACKEND – COMPLETE FILE HIERARCHY (PART 5 OF 6).md  VERIXORA BACKEND – COMPLETE FILE HIERARCHY (PART 6 OF 6).md
src/ApiHost/: ApiHost.csproj  ApiHost.http  Program.cs
src/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks.Infrastructure/Backup/: BackupConfigurationValidator.cs  BackupService.cs
src/BuildingBlocks.Infrastructure/Encryption/: AesGcmEncryptionService.cs  ContextAadProvider.cs  EncryptionContext.cs  EncryptionConverter.cs  EncryptionServiceExtensions.cs  IAadProvider.cs  IEncryptionService.cs  IKeyProvider.cs  KeyProvider.cs
src/BuildingBlocks.Infrastructure/FeatureFlags/: IFeatureFlagService.cs
src/BuildingBlocks.Infrastructure/HealthChecks/: HealthCheckExtensions.cs  MqttHealthCheck.cs
src/BuildingBlocks.Infrastructure/Idempotency/: IdempotencyRecord.cs  IdempotencyState.cs  IdempotencyStore.cs  ReserveResult.cs
src/BuildingBlocks.Infrastructure/Persistence/: OutboxMessage.cs
src/BuildingBlocks.Infrastructure/RateLimiting/: RateLimitingExtensions.cs
src/BuildingBlocks.Security/: Class1.cs
src/Modules/Devices/Devices.Infrastructure/: Class1.cs  Devices.Infrastructure.csproj
src/Modules/Identity/Identity.Application/: GlobalUsings.cs  Identity.Application.csproj
src/Modules/Identity/Identity.Application/Interfaces/: IJwtTokenService.cs  IPasswordHasher.cs  IUserRepository.cs
src/Modules/Identity/Identity.Application/commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/Modules/Identity/Identity.Application/commands/VerifyEmail/: VerifyEmailCommand.cs
src/Modules/Monitoring/Monitoring.Application/: Class1.cs  Monitoring.Application.csproj
src/Modules/Provisioning/Provisioning.Application/: Class1.cs  Provisioning.Application.csproj
src/Modules/Provisioning/Provisioning.Presentation/: Class1.cs  Provisioning.Presentation.csproj
src/Modules/Sessions/Sessions.Application/: Class1.cs  Sessions.Application.csproj
src/Modules/Sessions/Sessions.Infrastructure/: Class1.cs  Sessions.Infrastructure.csproj
src/SharedKernel.Domain/Abstractions/: IDomainEvent.cs
src/SharedKernel.Domain/Common/: Entity.cs  ValueObject.cs
src/SharedKernel.Domain/Docs/: UsagePatterns.md
src/SharedKernel.Domain/Exceptions/: DomainExceptions.cs
src/SharedKernel/SharedKernel.Application/: DependencyInjection.cs  GlobalUsings.cs  (+1 more)
(+104 files in other folders)
