<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Identity\Identity.Presentation\Identity.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Authorization\Authorization.Presentation\Authorization.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Devices\Devices.Presentation\Devices.Presentation.csproj" />
    <ProjectReference Include="..\Modules\SmartLocks\SmartLocks.Presentation\SmartLocks.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Provisioning\Provisioning.Presentation\Provisioning.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Monitoring\Monitoring.Presentation\Monitoring.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Notifications\Notifications.Presentation\Notifications.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Sessions\Sessions.Presentation\Sessions.Presentation.csproj" />
    <ProjectReference Include="..\Modules\AuditLogs\AuditLogs.Presentation\AuditLogs.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Reports\Reports.Presentation\Reports.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Automation\Automation.Presentation\Automation.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Security\Security.Presentation\Security.Presentation.csproj" />
    <ProjectReference Include="..\Modules\FaceVerification\FaceVerification.Presentation\FaceVerification.Presentation.csproj" />
  </ItemGroup>

</Project>
