<!-- ============================================================
     VERIXORA – BuildingBlocks.Infrastructure.csproj
     ============================================================
     Summary:
       This project contains reusable, infrastructure‑level
       building blocks that every module’s Infrastructure layer
       can depend on.  It provides:

         - BaseDbContext with domain event dispatching
         - UnitOfWork pattern
         - Serilog enrichers (TenantId, UserId, CorrelationId)
         - OpenTelemetry extensions
         - Health check registrations
         - Rate limiting helpers
         - AES‑256 encryption service
         - Idempotency store / middleware
         - Feature flag service
         - Secrets manager integration

       Dependencies:
         - SharedKernel.Domain (Result, Entity, ULID)
         - SharedKernel.Application (CQRS abstractions)
         - EF Core, Serilog, OpenTelemetry, Rate Limiting,
           Feature Flags, Polly, etc. (all centrally versioned)

       Rules:
         - Must NOT reference any module project.
         - Must NOT contain business logic.
         - All services are designed to be registered via DI.
     ============================================================ -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- TargetFramework, Nullable, ImplicitUsings come from Directory.Build.props -->
    </PropertyGroup>

    <!-- ================================================================
       Project references (layered from inner to outer)
       ================================================================ -->
    <ItemGroup>
        <ProjectReference Include="..\SharedKernel.Application\SharedKernel.Application.csproj" />
        <ProjectReference Include="..\SharedKernel.Domain\SharedKernel.Domain.csproj" />
    </ItemGroup>

    <!-- ================================================================
       NuGet packages (all versions in Directory.Packages.props)
       ================================================================ -->
    <ItemGroup>
        <!-- Entity Framework Core – BaseDbContext + UnitOfWork -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <!-- Npgsql is the primary provider; Sqlite is for testing.
         Both are referenced here so BaseDbContext can be used
         with either provider without extra module configuration. -->
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />

        <!-- Serilog – structured logging enrichers -->
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Enrichers.Environment" />
        <PackageReference Include="Serilog.Enrichers.Thread" />

        <!-- OpenTelemetry – distributed tracing -->
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" />

        <!-- Health Checks – /health endpoint wiring -->
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />

        <!-- Rate Limiting – global + per‑endpoint policies -->
        <PackageReference Include="System.Threading.RateLimiting" />

        <!-- Feature Flags – incremental rollout -->
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />

        <!-- Polly – transient fault handling (retry policies) -->
        <PackageReference Include="Polly.Core" />

        <!-- ASP.NET Core abstractions – needed for middleware helpers -->
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />

        <!-- Dependency injection abstractions – IServiceCollection extensions -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />

        <!-- Configuration – reading appsettings, key vault references -->
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />

        <!-- Azure Key Vault (primary secrets manager).
         AWS Secrets Manager alternative can be added later if needed. -->
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    </ItemGroup>

</Project>